<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #121212;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.733);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #088d56;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            color: #fff; /* Ensure text color is white */
        }
        .footer {
            text-align: center;
            color: #aaa;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #088d56;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="container" role="presentation" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="header">
                <h1>Welcome to TaskRemainder.com!</h1>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>Hello {{ user.username }},</p>
                <p>Thank you for registering on Example.com. Please click the button below to confirm your email address:</p>
                <p><a href="{{ activate_url }}" class="button">Confirm Email</a></p>
                <p>If the button above doesn't work, please copy and paste the following link into your web browser:</p>
                <p><a href="{{ activate_url }}">{{ activate_url }}</a></p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Thank you for using TaskRemainder.com!</p>
                <p>TaskRemainder.com Team</p>
            </td>
        </tr>
    </table>
</body>
</html>